<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body class="body-page">
    
  <div class="wrapper">
    <div class="container">
    

        <header class="header-container">

            <a class="header-logo" href="#">
                <img class="logo-img" src="./img/logo-3.svg" width="53px" height="47px" alt="logo">
                <img class="logo-orange" src="./img/logo-2.svg" width="53px" height="47px" alt="logo">
                <div class="header-logo-text">
                  <p class="text-logo_1">MILAN</p> 
                  <p class="text-logo_2">HOLIDAYS</p> 
                </div>
            </a>

            <div class="header-link">
                <a class="header-email" href="mailto:tours@milanoholidays.com">
                    tours@milanoholidays.com
                </a>
                <a class="header-tel" href="tel:+393387090880">
                    +39 338 709 0880
                </a>
            </div>
            
            

        </header>

    
    
    <main>
        
        <ul class="tours-list">
            
            <li class="tours-item">
                  
                <img class="tours-img" src="./img/image-1.png" width="300px" height="220px" alt="photo">
                <a class="tours-link" href="#">Shopping Tours</a>

                <div class="hidden-block"> 

                    <p class="hidden-text">from</p> 

                    <div class="price-view"> 

                       <p class="hidden-price">€50</p>
                        
                       <a class="hidden-view" href="#">
                          View Details
                       </a>
                    </div>
                </div>
            </li>
            <li class="tours-item">
                <img src="./img/image-2.png" width="300px" height="228px" alt="photo">
                <a class="tours-link correction-img" href="#">Sightseeing Tours</a>

                <div class="hidden-block"> 

                    <p class="hidden-text">from</p> 

                    <div class="price-view"> 

                       <p class="hidden-price">€50</p>
                        
                       <a class="hidden-view" href="#">
                          View Details
                       </a>
                    </div>
                </div>
            </li>
            <li class="tours-item">
                <img src="./img/image-3.png" width="300px" height="220px" alt="photo">
                <a class="tours-link" href="#">Food Tours</a>

                <div class="hidden-block"> 

                    <p class="hidden-text">from</p> 

                    <div class="price-view"> 

                       <p class="hidden-price">€50</p>
                        
                       <a class="hidden-view" href="#">
                          View Details
                       </a>
                    </div>
                </div>
            </li>
            <li class="tours-item">
                <img src="./img/image-4.png" width="300px" height="220px" alt="photo">
                <a class="tours-link" href="#">Bars & Nightlife</a>

                <div class="hidden-block"> 

                    <p class="hidden-text">from</p> 

                    <div class="price-view"> 

                       <p class="hidden-price">€50</p>
                        
                       <a class="hidden-view" href="#">
                          View Details
                       </a>
                    </div>
                </div>
            </li>
            <li class="tours-item">
                <img src="./img/image-5.png"  width="300px" height="220px" alt="photo">
                <a class="tours-link" href="#">Art & Architecture</a>

                <div class="hidden-block"> 

                    <p class="hidden-text">from</p> 

                    <div class="price-view"> 

                       <p class="hidden-price">€50</p>
                        
                       <a class="hidden-view" href="#">
                          View Details
                       </a>
                    </div>
                </div>
            </li>
            <li class="tours-item">
                <img src="./img/image-6.png" width="300px" height="220px" alt="photo">
                <a class="tours-link" href="#">Walking Tours</a>

                <div class="hidden-block"> 

                    <p class="hidden-text">from</p> 

                    <div class="price-view"> 

                       <p class="hidden-price">€50</p>
                        
                       <a class="hidden-view" href="#">
                          View Details
                       </a>
                    </div>
                </div>
            </li>
        </ul>
    
    </main>

    <footer class="footer-container">
        <p class="footer-text"> 
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>

</div>

</div>

</body>
</html>